<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.getAccessToken():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.trade():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.buy(stock:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
